

@mixin trans($type, $duration)
  -webkit-transition: $type $duration ease
    -moz-transition: $type $duration ease
    -ms-transition: $type $duration ease
    -o-transition: $type $duration ease
    transition: $type $duration ease
