@import "mixins"

$so-main-color: rgba(85, 62, 106, 1)

.chat-box
  position: absolute
  bottom: 0
  right: 100px
  width: 300px

  max-height: 35px

  @include trans(max-height, 300ms);

  .chat-header
    padding: 0 10px

    height: 35px

    line-height: 35px

    background: #222
    color: #fff

  .chat-window
    position: relative
    background: #eee
    height: 250px

    textarea
      position: absolute
      bottom: 0
      width: 100%
      height: 50px
      resize: none
      padding: 5px
      border: 0
      background: #fff

      &:focus
        outline: none

    .message-container
      position: absolute
      top: 0
      bottom: 50px
      padding: 10px
      overflow-y: scroll
      width: 100%

      .test
        width: 100%

        &:after
          content: ""
          display: table
          clear: both

      .message
        position: relative
        max-width: 90%
        padding: 5px 10px
        border-radius: 3px
        color: #fff

        .message-name
          position: absolute
          color: #888
          top: -15px
          left: 0

      .one
        float: right
        margin-top: 5px
        background: dodgerblue

      .two
        float: left
        margin-top: 20px
        background: #888

.chat-box-open
  max-height: 500px