body
  padding: 0
  margin: 0

html, body, #map
  height: 100%


#chat-form
  padding: 3px 3px 20px
  position: fixed
  bottom: 0
  width: 29%
  input
    border: 1px solid rgb(130, 224, 255)
    padding: 10px
    width: 80%
    margin-right: .5%
  button
    background: rgb(130, 224, 255)
    border: none
    padding: 10px

#messages
  list-style-type: none
  margin: 0
  padding: 0

#messages li
  padding: 5px 10px

#messages li:nth-child(odd)
  background: #eee

#tools
  padding: 5px

.so-container
  height: 100vh